* {
  font-family: "Chakra Petch", sans-serif;
}
.navlist {
  display: flex;
  flex-direction: row;
  padding: 2rem;
  justify-content: space-between;
  list-style: none;
}
.nav {
  background-color: rgb(216, 106, 17);
  color: white;
}
.progressbar {
  height: 10px;
  border-radius: 10px;
  background-color: rgb(19, 204, 28);
  margin-top: 20px;
}
/* image grid styles */
.img-grid {
  margin: 20px auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 40px;
}
.img-wrap {
  overflow: hidden;
  height: 0;
  padding: 50% 0;
  /* padding controls height, will always be perfectly square regardless of width */
  position: relative;
  opacity: 0.8;
}
.img-wrap img {
  min-width: 100%;
  min-height: 100%;
  max-width: 150%;
  position: absolute;
  top: 0;
  left: 0;
}
